<!DOCTYPE html>
<head>
<title>My name</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link href='https://fonts.googleapis.com/css?family=Allura' rel='stylesheet'>
<style>
  body {
      font-family: 'Times New Roman', Times, serif;
      background: rgb(238,174,202);
      background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    }
    h1 {
        text-align: center;
        font-family: 'Allura';font-size: 60px;
        text-decoration:rgb(1, 11, 29);
    }
    img {
        display:block;
        margin-left: auto;
        margin-right: auto;
    }
    p {
        text-align: center;
    }
    #links {
        display:table;
        margin:auto;
    }

</style>
</head>
<body>
<h1><b>Francesca D'Apolito</b></h1>
<img src="francesca2.png" alt="Me" style="width:150px;height:150px;">
<p> Francesca is an <b>ambitious</b> linguist with a handful of experience in <i>tutoring, 
<br>translating and administrating</i>. Previous <i>Humanities School President</i> and
<br><i>Senior Student Ambassador</i> at University of Southampton, she has developed
<br>brilliant <b>leadership</b> skills as well as optimal <b>communication</b> skills in four languages.
<br>Her <b>responsible</b> and <b>motivated</b> character has represented a fundamental quality in her
<br>academic and professional success. <b>Creativity</b> and excellent <b>time-management</b> are a 
<br>core point of her career, leading her to found of a group called <i>"Beautifully Curvy"</i>,
<br>create a blog called <i>"Life360°"</i> and host the podcast <i>"Seeds of Faith".</i>
<br>
</p>
<div id="links">
    <a type="button" class="btn btn-dark" href="https://www.linkedin.com/in/francesca-dapolito/">LinkedIn</a>
    <a type="button" class="btn btn-dark" href="https://life-360.webnode.com">Blog</a>
    <a type="button" class="btn btn-dark" href="https://www.linkedin.com/in/francesca-dapolito/">Podcast</a>
    <a type="button" class="btn btn-dark" href="https://twitter.com/Frandapolito">Twitter</a>
</div>
</body>
</html>